PORT=3000
DB_USER='admin'
DB_PASSWORD='admin123'
DB_HOST='mmnt-challenge-db'
DB_NAME='mmnt_challenge_db'
DATABASE_URL='postgres://admin:admin123@mmnt-challenge-db:5432/mmnt_challenge_db'
DB_PORT='5432'
JWT_SECRET='secret'
API_URL='http://localhost:8080/'
